                ee     ee          ee         0
   eeee         eee eeee1        eee            e
   eeeeeeeee      e   ee          e         eeee
          eeee      e e   111  11e   e     ee ee
  4           eeeeeeeee   11         111  ee
 e eeeeeeeeeee   e11e   e 1  ee      1   ee
eeee   ee111     1      e    e                 ee
      ee11e11   e1      e 1       eeee    ee
        eee eeee   e   e    e     e111
      eee eee111  eee ee   4ee    44      ee
    eee  eee  1  eee  e 1    e     4    e      ee
  ee eee ee   1eeee    11 1  1    e  11e
eee     ee     eee   e 1  e  11          eeeeee
e      ee      e e  eeeee  e  1     11        eee
4     eeee  eeeee1eee e1e  ee 11     1e  4      e
     ee         e1    e1e   e e1      eee
0   ee     4   ee1    e e      ee        eee
   ee         ee        e 4     ee    0    eee 0
